language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: b98505ec-78c8-4480-b0f8-fbaa5f1bf062
  app: enigmatic-cliffs-15709
  on:
    repo: afroose/node-shopping-list-integration-tests-1
